{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.js",
    "tests/**/*.jsx",
    "playwright.config.ts"
  ]
}